NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fuzzyslash:<PASSWORD>@cluster0.eai9n2m.mongodb.net/natours
DATABASE_PASSWORD=d4cxtmG3qvegIDJ2
HOME_URL=http://127.0.0.1:5173

JWT_SECRET=3q0#%*#% Q*
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90